
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../stay_updated/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Getting Started - Arup Cookiecutter Python Package</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2m1 5h-2v4H7v2h4v4h2v-4h4v-2h-4z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Arup Cookiecutter Python Package" class="md-header__button md-logo" aria-label="Arup Cookiecutter Python Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Arup Cookiecutter Python Package
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/arup-group/cookiecutter-pypackage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Arup Cookiecutter Python Package" class="md-nav__button md-logo" aria-label="Arup Cookiecutter Python Package" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Arup Cookiecutter Python Package
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/arup-group/cookiecutter-pypackage" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up your project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up your project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-cruft" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install Cruft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-your-package" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Your Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enable-github-pages-for-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Enable GitHub pages for your documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-define-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Define requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-create-a-development-environment-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Create a development environment for your project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-tweak-the-generated-project-files-to-meet-your-specific-needs-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Tweak the generated project files to meet your specific needs / preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#having-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Having problems?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stay_updated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stay Updated
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Arguments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CONTRIBUTING/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up your project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up your project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-install-cruft" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Install Cruft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-generate-your-package" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Generate Your Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-create-a-github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Create a GitHub Repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-enable-github-pages-for-your-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Enable GitHub pages for your documentation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-define-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Define requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-create-a-development-environment-for-your-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: Create a development environment for your project
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-tweak-the-generated-project-files-to-meet-your-specific-needs-preferences" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Tweak the generated project files to meet your specific needs / preferences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#having-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Having problems?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="tutorial">Tutorial<a class="headerlink" href="#tutorial" title="Permanent link">#</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Did you find any of these instructions confusing? <a href="https://github.com/arup-group/cookiecutter-pypackage/blob/main/docs/tutorial.md">Edit this file</a> and submit a pull request with your improvements!</p>
</div>
<p>To start with, you will need a <a href="https://github.com/">GitHub account</a>.
If you are an Arup employee, you should sign up to the Arup <a href="https://github.arup.com/signup">GitHub group</a>.</p>
<p>If you are new to Git and GitHub, you should probably spend a few minutes on some of the tutorials at the top of the page at <a href="https://help.github.com/">GitHub Help</a>.</p>
<h2 id="setting-up-your-project">Setting up your project<a class="headerlink" href="#setting-up-your-project" title="Permanent link">#</a></h2>
<div class="admonition note annotate">
<p class="admonition-title">Note</p>
<p>We will refer to project names, directories, github accounts, etc. in this tutorial.
You will be using different ones for your project, with the possible exception of <code>arup-group</code> as the <code>repository_owner</code>.
For reference, here's the <a class="autorefs autorefs-internal" href="../schema/#configuration-values">configuration values</a> we will use that you will have the option to set when creating your project with cruft:</p>
<ul>
<li><code>github_username</code>: "ovearup"</li>
<li><code>repository_owner</code>: "arup-group"</li>
<li><code>project_title</code>: "Python Boilerplate"</li>
<li><code>repository_name</code>: "python-boilerplate"</li>
<li><code>package_name</code>: "cml-python-boilerplate" (1)</li>
<li><code>module_name</code>: "python_boilerplate" (2)</li>
</ul>
<p>Here are some of the assumptions we will make about your local system, which you will need to change as necessary:</p>
<ul>
<li>You have <a href="https://github.com/conda-forge/miniforge?tab=readme-ov-file#download">miniforge</a> installed to give you access to <code>conda</code> in the terminal.
Arup users on Windows can install <code>miniforge</code> from the Arup software shop by downloading "VS Code for Python".</li>
<li>You store your projects on your device at <code>~/Repos</code> (Windows: <code>C:\\Users\yourusername\Repos</code>)</li>
</ul>
</div>
<ol>
<li>The package name needs to be <em>globally</em> unique, i.e., not available on <a href="https://anaconda.org/conda-forge">conda-forge</a> or on <a href="https://pypi.org/">PyPI</a>.
This is why it could look different to <code>repository_name</code> and <code>module_name</code>.
Search for your preferred package name before setting it here.
In the City Modelling Lab, we use the <code>cml-</code> prefix if we need to make our package name unique.</li>
<li>Repositories tend to use <code>-</code> between words while modules <strong>must</strong> have <code>_</code> between words as this is the name you will use to import your module in Python: <code>import python_boilerplate</code>.</li>
</ol>
<h3 id="step-1-install-cruft">Step 1: Install Cruft<a class="headerlink" href="#step-1-install-cruft" title="Permanent link">#</a></h3>
<p>First, you need to create and activate a <a href="https://docs.conda.io/en/latest/">conda</a> environment for using Cruft (a Cookiecutter-compatible tool which allows for updating projects).</p>
<p>Use your favorite method, or create an environment like this:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">With conda</label><label for="__tabbed_1_2">With pip</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>cookiecutter<span class="w"> </span>cruft
</span></code></pre></div>
Activate your environment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>conda<span class="w"> </span>activate<span class="w"> </span>cookiecutter
</span></code></pre></div>
</div>
<div class="tabbed-block">
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>cruft
</span></code></pre></div>
</div>
</div>
</div>
<h3 id="step-2-generate-your-package">Step 2: Generate Your Package<a class="headerlink" href="#step-2-generate-your-package" title="Permanent link">#</a></h3>
<p>Now it's time to generate your Python package.</p>
<p>Use cruft, pointing it at the cookiecutter-pypackage repository:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span>~/Repos<span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>cruft<span class="w"> </span>create<span class="w"> </span>https://github.com/arup-group/cookiecutter-pypackage.git
</span></code></pre></div>
<ol>
<li>Change this directory name to match where you store GitHub repositories on your device.</li>
</ol>
<p>You'll be asked to enter a bunch of values to set the package up.
If you don't know what to enter, stick with the defaults.
The following steps are based on using the default values.</p>
<p>Once complete, you will find the <code>python-boilerplate</code> directory.
Change directory into this folder:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>python-boilerplate<span class="w"> </span><span class="c1"># (1)!</span>
</span></code></pre></div>
<ol>
<li>Change this directory name based on the name you gave in <code>repository_name</code>.</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are generating a project which will be hosted in <code>arup-group</code>, it will default to <code>internal</code>.
This is why we set the <code>project_visibility</code> parameter to <code>internal</code> by default.</p>
<p>The parameters <code>upload_conda_package</code> and <code>upload_pip_package</code> default to <code>n</code> (i.e. no upload of packages), but you can set these to <code>y</code> to upload <code>internal</code> projects to the Arup package index (<a href="https://packages.arup.com/">https://packages.arup.com/</a>) so long as you make a service-now request to allow access to the <code>packages</code> self-hosted runner for your repository.</p>
<p>You will need to wait until the project is made public (with a suitable open source license) before you allow uploads of your package to PyPI or an Anaconda channel.
When you're ready to take the leap to a public repository, you can <a class="autorefs autorefs-internal" href="../stay_updated/#changing-input-parameters-after-project-generation">update your project input parameters</a> to set the project visibility to <code>public</code>.
At this point, you will need to add PyPI/Anaconda upload tokens to your repository "secrets", as <a href="#step-7-tweak-the-generated-project-files-to-meet-your-specific-needs--preferences">described below</a>.</p>
</div>
<h3 id="step-3-create-a-github-repository">Step 3: Create a GitHub Repository<a class="headerlink" href="#step-3-create-a-github-repository" title="Permanent link">#</a></h3>
<p>Go to the GitHub page for <code>[repository_owner]</code>, e.g. <code>https://github.com/arup-group</code> or <code>https://github.com/ovearup</code>, and create a new repository with <code>[repository_name]</code> (<code>python-boilerplate</code>).</p>
<p>Do not add anything to your account: no <code>README</code>, no <code>LICENSE</code>, no <code>.gitignore</code>.
Everything will be added when you push your newly generated package.</p>
<p>Once you have your repository created, go back to your command line where you are inside your newly created local project, then upload that code:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>init<span class="w"> </span>.
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Initial skeleton.&quot;</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>git<span class="w"> </span>branch<span class="w"> </span>-M<span class="w"> </span>main
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>origin<span class="w"> </span>git@github.com:arup-group/python-boilerplate.git<span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>main
</span></code></pre></div>
<ol>
<li>Change <code>python-boilerplate</code> to match the name you have gave in <code>repository-name</code>.</li>
</ol>
<p>Where <code>arup-group</code> and <code>python-boilerplate</code> are adjusted to the host group/user for your repository and the package name, respectively.</p>
<h3 id="step-4-enable-github-pages-for-your-documentation">Step 4: Enable GitHub pages for your documentation<a class="headerlink" href="#step-4-enable-github-pages-for-your-documentation" title="Permanent link">#</a></h3>
<p>Once you have uploaded your project to your repository, return to the repository and <a href="https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">set up GitHub Pages</a> to host your documentation.
You should choose the <code>gh-pages</code> branch (this will only appear a few minutes after you push your first commit) under the <code>Branch</code> dropdown.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code>master</code> is the default name for your primary project branch, the documentation will not build automatically.
You should ensure you have <a href="https://github.com/github/renaming">renamed your primary branch to <code>main</code></a>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If the repository is in your own user account (e.g., <code>overarup</code>), it must be a public repository to be able to host documentation using github pages.
If the repository is in <code>arup-group</code>, then it can be <code>internal</code> (the default) and still host documentation using github pages.</p>
</div>
<h3 id="step-5-define-requirements">Step 5: Define requirements<a class="headerlink" href="#step-5-define-requirements" title="Permanent link">#</a></h3>
<p>As well as writing the package source code, documentation, and tests, you will need to define the packages on which your project depends.
You can find an <em>almost</em> empty requirements file for you to complete in your new project folder: <code>requirements/base.txt</code>.
It cannot be empty, otherwise <code>conda</code> might complain.
You can update this as you go along and need new packages in your project.</p>
<h3 id="step-6-create-a-development-environment-for-your-project">Step 6: Create a development environment for your project<a class="headerlink" href="#step-6-create-a-development-environment-for-your-project" title="Permanent link">#</a></h3>
<p>To install the necessary packages to develop your Python package, follow the instructions automatically generated in your new project's README / online documentation (e.g., https://arup-group.github.io/python-boilerplate).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As you update the requirements that <a href="#step-5-define-requirements">you define as dependencies</a>, you should bulldoze your install and recreate it.
E.g., if you create your environment using conda:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>python-boilerplate<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>--file<span class="w"> </span>requirements/base.txt<span class="w"> </span>--file<span class="w"> </span>requirements/dev.txt
</span></code></pre></div>
<p>You should run this exact same command after updating <code>requirements/base.txt</code> and say yes to overriding the existing <code>python-boilerplate</code> environment.
This is a much better way of managing your python environments than adding the dependencies ad-hoc using <code>conda install ...</code>.</p>
</div>
<h3 id="step-7-tweak-the-generated-project-files-to-meet-your-specific-needs-preferences">Step 7: Tweak the generated project files to meet your specific needs / preferences<a class="headerlink" href="#step-7-tweak-the-generated-project-files-to-meet-your-specific-needs-preferences" title="Permanent link">#</a></h3>
<p>Although we recommend you stick with the default setup provided by the template, there are a few files you may like to tweak / things you'll want to add.
This list is not exhaustive, but gives you an idea of where to look.</p>
<ol>
<li>
<p><strong>Changing how continuous integration (CI) works</strong>.
The configuration files in <code>.github/workflows</code> are based on the <a href="https://github.com/arup-group/pam">PAM</a> package workflows and rely on the City Modelling Lab's <a href="https://github.com/arup-group/actions-city-modelling-lab">reusable workflows</a>.
They will run different levels of tests when pushing new commits and when opening pull requests.
You may want to change some of this configuration, e.g., the python versions that tests are run on or whether to (1) notify a slack channel when CI fails/succeeds and (2) attempt to upload the package to AWS (if the <code>upload_aws_image</code> configuration option is active).</p>
</li>
<li>
<p><strong>Adding <a href="https://docs.github.com/en/actions/security-guides/using-secrets-in-github-actions#creating-secrets-for-a-repository">repository secrets</a> for use in CI</strong>.
To upload your package to Anaconda (<code>upload_conda_package</code>), you will need an <a href="https://server-docs.anaconda.com/en/latest/user/auth_token.html">API token</a> saved as the <code>ANACONDA_TOKEN</code> repository secret.
To upload to an AWS S3 bucket (<code>upload_aws_image</code>) you will need the secrets <code>AWS_ACCESS_KEY_ID</code>, <code>AWS_SECRET_ACCESS_KEY</code>, <code>AWS_S3_CODE_BUCKET</code> available in your repository.
You also need secrets for initiating the Slack notification bot and uploading to an AWS S3 bucket (+ possibly some AWS terraforming).
You can find all the secrets you need for different actions in the City Modelling Lab <a href="https://github.com/arup-group/actions-city-modelling-lab">reusable workflow repository</a>.</p>
</li>
</ol>
<p>!!! note:
    Some secrets should be stored in <a href="https://docs.github.com/en/actions/deployment/targeting-different-environments/using-environments-for-deployment">GitHub environments</a>.
    Namely, releasing packages to public packages indexes should be in <code>pre-release</code> (for <code>.github/workflows/pre-release.yml</code> job secrets) and <code>release</code> (for <code>.github/workflows/release.yml</code> job secrets) environments.
    We recommend you then place protection rules on those environments to only allow maintainers to release the workflow jobs.</p>
<ol>
<li>
<p><strong>Adding logos</strong>.
The <code>resources</code> directory includes a logo subdirectory that you can add any branding for your package.
E.g., <code>resources/logos/title.png</code> will be shown at the top of the README, or you can add a <a href="https://squidfunk.github.io/mkdocs-material/setup/changing-the-logo-and-icons/#favicon">favicon</a> and then link it to your documentation.</p>
</li>
<li>
<p><strong>Updating linting strictness</strong>.
We use <a href="https://beta.ruff.rs/docs/">ruff</a> to ensure high code quality.
However, it checks only for a subset of possible issues with your code.
This is due to existing projects being very difficult to update to meet strict rules.
If you are starting a project from scratch, you may like to add more rules for it to check from its <a href="https://beta.ruff.rs/docs/rules/">extensive list</a>.</p>
</li>
<li>
<p><strong>limiting conda build architectures</strong>.
By default, the conda package (if you choose to have one built) will build one package for all architectures (i.e., windows, linux, macos, ...).
Usually, your dependencies will be aligned with this: they will also be installable on any architecture.
However, there are times when you might have a dependency that can not be installed on e.g., Windows.
If that is the case, be sure to dive into <code>conda.recipe/meta.yaml</code> and change some lines in <code>build</code> following the comments there.</p>
</li>
</ol>
<h2 id="having-problems">Having problems?<a class="headerlink" href="#having-problems" title="Permanent link">#</a></h2>
<p><strong>Is something not working?</strong></p>
<p><a class="md-button" href="https://github.com/arup-group/cookiecutter-pypackage/issues/new?template=BUG-REPORT.yml" title="Report a bug in the template by creating an issue and a reproduction"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a6 6 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6 6 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20z"/></svg></span> Report a bug</a></p>
<p><strong>Missing information in our docs?</strong></p>
<p><a class="md-button" href="https://github.com/arup-group/cookiecutter-pypackage/issues/new?template=DOCS.yml" title="Report missing information or potential inconsistencies in our documentation"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5zM6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2zm3-4v-2H6v2z"/></svg></span> Report a docs issue</a></p>
<p><strong>Want to submit an idea?</strong></p>
<p><a class="md-button" href="https://github.com/arup-group/cookiecutter-pypackage/issues/new?template=FEATURE-REQUEST.yml" title="Propose a change or feature request or suggest an improvement"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg></span> Request a change</a></p>
<p><strong>Have a question or need help?</strong></p>
<p><a class="md-button" href="https://github.com/arup-group/cookiecutter-pypackage/discussions" title="Ask questions on our discussion board and get in touch with our community"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C6.5 3 2 6.6 2 11c0 2.1 1 4.1 2.8 5.5 0 .6-.4 2.2-2.8 4.5 0 0 3.5 0 6.5-2.5 1.1.3 2.3.5 3.5.5 5.5 0 10-3.6 10-8s-4.5-8-10-8m1 12h-2v-2h2zm1.8-5c-.3.4-.7.6-1.1.8-.3.2-.4.3-.5.5-.2.2-.2.4-.2.7h-2c0-.5.1-.8.3-1.1.2-.2.6-.5 1.1-.8.3-.1.5-.3.6-.5s.2-.5.2-.7c0-.3-.1-.5-.3-.7s-.5-.3-.8-.3-.5.1-.7.2q-.3.15-.3.6h-2c.1-.7.4-1.3.9-1.7s1.2-.5 2.1-.5 1.7.2 2.2.6.8 1 .8 1.7q.15.6-.3 1.2"/></svg></span> Ask a question</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "content.code.annotate"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>